// Home Content

.home {

  .intro {
    
      img{
      border-radius: 10px;
      @media @mobile{
        width:100%;
      }

      }

    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width:100%;
        margin:20px;
      }
    }
    
    .mobilePics{
      @media @mobile{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      margin-top: 0px;
      flex-direction:column-reverse;
      padding:15px;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(#22283A, white, 150px);
        .displayBox(center, center);
        margin:0;
        @media @mobile{
          width:100%;
          margin:0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin:0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home