// Navigation code here

.navigation{
    width:100%;
    padding: 20px;
    background: F4F4F4;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    
}
h1{
     margin-bottom:20px;
     .displayBox(center, center);
 }
 
.nav{
    .displayBox(center, center);
}
 nav{
    max-width: 800px;
    width: 50%;
     .font-style(Ubuntu, 2rem);
     .displayBox(space-around,center);   
     @media @mobile{
         width:100%;
     }
     
     a{
         color:black;
     }    
     
 }